<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUIZ PROJECT</title>
       <style>
        body{
  background-color: pink;
  }
  .intro{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100vw;
    height:100vh;
    background-color: pink;
  }
  .welcome_text {
    width:400px;
  }
  .form1 input,
  .form1 button{
    display:block;
    width:100%;
  }
  .form1 input{
    margin-bottom:15px;
    padding:20px 15px;
    background-color:transparent;
    border:none;
    border-bottom:2px solid white;
    text-align:center;
    font-size:15px;
  }
  .form1 button{
    padding:20px 0;
    font-size:20px;
    border:none;
    border-radius:100px;
    transition:0.3s
  }
  .form1 button:hover{
    transform:translateY(-10px);
    cursor:pointer;
  }
  .form1 input:focus,
  .form1 button:focus{
    outline:none;
  }
       </style>
    </head>
    <body>
        
            <div class="intro">
              <div class="welcome_text">
                <form class="form1" name="form1" onsubmit="submitform(event)">
                  <input type:"text" name="name">
                  <button type:"submit">START QUIZ</button></input></div></div>




                  <script>

                   

                    function submitform(e){
  e.preventDefault();
  let name1=document.forms["form1"]["name"].value ;    
  console.log(name);
  sessionStorage.setItem("name",name1)
  location.href="startquiz.html";
}



                  </script>
          
    </body>
    </html>
</html>